{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "prisma generate",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.2.24",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ]
}
